.validation-showcase {

    .example {
        border: 3px solid white;
        &:hover {
            border: 3px solid deepskyblue;
        }
        .add-domain {
            margin-top: 0px;
            margin-bottom: 3px;

            .inputDomain {
                padding-left: 0px;
            }
            .buttonDomain {
                padding-right: 0px;
                button {
                    width: 100%;
                }
            }
        }
        .alert {
            margin-top: 0px;
            margin-bottom: 3px;
            padding: 10px;

                .close {
                    top: -1px;
                    right: 0px;
                }

        }


    }
}
